# Default values for the acceptance tests

acceptanceOntrackScheme = https
acceptanceOntrackHost = localhost
acceptanceOntrackPort = 8080
acceptanceOntrackPassword = admin
acceptanceJar = ontrack-acceptance/build/libs/ontrack-acceptance.jar
acceptanceTimeout = 120

# Place holder values for connection parameters

# API token for creating CI machines in Digital Ocean
digitalOceanAccessToken =
# Full version of Ontrack to deploy
ontrackVersion =

# OSS publication credentials
# To be filled in ~/.gradle/gradle.properties

ossrhUser =
ossrhPassword =
