# Default values for the acceptance tests

acceptanceHost = localhost
acceptanceJar = ontrack-acceptance/build/libs/ontrack-acceptance.jar

# Place holder values for connection parameters

# API token for creating CI machines in Digital Ocean
digitalOceanAccessToken =
# Full version of Ontrack to deploy
ontrackVersion =

# OSS publication credentials
# To be filled in ~/.gradle/gradle.properties

ossrhUser =
ossrhPassword =
