# Default values for the acceptance tests

acceptanceOntrackUrl = http://localhost:8080
acceptanceOntrackPassword = admin
acceptanceOntrackDelay = 120
acceptanceJar = ontrack-acceptance/build/libs/ontrack-acceptance-*.jar
acceptanceContext = default
acceptanceDisableSsl = false
