# Default values for the acceptance tests

acceptanceOntrackScheme = https
acceptanceOntrackHost = localhost
acceptanceOntrackPort = 8080
acceptanceOntrackPassword = admin
acceptanceJar = ontrack-acceptance/build/libs/ontrack-acceptance.jar
acceptanceTimeout = 120
