# Default values for the acceptance tests

acceptanceHost = localhost
acceptanceJar = ontrack-acceptance/build/libs/ontrack-acceptance.jar
acceptanceRegion = fra1

# Production deployment

productionMachine = ontrack
productionRegion = fra1
productionConf = gradle/env/prod
productionBackup =
productionUrl = https://ontrack.nemerosa.net

# Version information about the Ontrack build to deploy
ontrackVersion =
ontrackVersionCommit =
ontrackVersionFull =

#############################################
# All connection parameters
# To be filled in ~/.gradle/gradle.properties
#############################################

# API token for creating CI machines in Digital Ocean

digitalOceanAccessToken =

# OSS publication credentials

ossrhUser =
ossrhPassword =

# GitHub connection for the publication

gitHubUser =
gitHubPassword =

# Ontrack connection

ontrackUrl = https://ontrack.nemerosa.net
ontrackUser =
ontrackPassword =
