# Default values for the acceptance tests

acceptanceOntrackScheme = http
acceptanceOntrackHost = localhost
acceptanceOntrackPort = 8080
acceptanceOntrackDelay = 120
acceptanceJar = ontrack-acceptance/build/libs/ontrack-acceptance-*.jar
