# Default values for the acceptance tests

acceptanceOntrackScheme = http
acceptanceOntrackHost = localhost
acceptanceOntrackPort = 8080
acceptanceJar = ontrack-acceptance/build/libs/ontrack-acceptance.jar
acceptanceTimeout = 120
