@import '../../../../vendor/bootstrap/less/labels';
@import '../../../../vendor/bootstrap/less/mixins';
@import '../../../less/variables.less';
@import '../../../less/main.less';

.net-nemerosa-ontrack-extension-general-BuildLinkDecorationExtension {
  color: @text-color !important;
  background-color: white !important;
  .net-nemerosa-ontrack-extension-general-BuildLinkDecorationExtension-promotion {
    img {
      .ot-icon-mini;
    }
  }
}

.net-nemerosa-ontrack-extension-general-ReleaseDecorationExtension {
  .label-success !important;
  color: white;
}
