# Application properties

# Static resources

ontrack.dev.target=target/dev
ontrack.dev.staticDir=${user.dir}/ontrack-web/${ontrack.dev.target}

# Database connection
spring.datasource.url=jdbc:h2:./work/ontrack/db/data;MODE=MYSQL
spring.datasource.username=ontrack
spring.datasource.password=ontrack
