@import 'main';

@otViewDimension: 5px;

.ot-view-validation-stamp-run-view {
  border: solid 1px gray;
  border-radius: @otViewDimension;
  padding: @otViewDimension;
  background-color: lighten(lightgrey, 10%);
  margin-right: @otViewDimension;
  margin-bottom: @otViewDimension;
  display: inline-block;
  &.ot-view-validation-stamp-run-view-norun {
    border: solid 1px white;
    background-color: lighten(lightgrey, 15%);
    a {
      color: @text-muted;
    }
  }
}
