@import 'main';

@otGraphRowHeight: 24px;

.ot-graph-make-height(@height) {
  height: @height;
  min-height: @height;
  max-height: @height;
  line-height: @height;
}

.ot-graph-line {
  .ot-graph-make-height(@otGraphRowHeight);
  vertical-align: middle;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  + .ot-graph-line {
    border-top: solid 1px #EEEEEE;
  }
}

.ot-graph-label {
  .ot-graph-make-height(@otGraphRowHeight - 2);
  padding: 2px 4px;
  border-radius: @border-radius-base;
  margin-left: 2px;
  color: #222222;
  background-color: #EEEEEE;
}

.ot-graph-code {
  .ot-graph-label;
  font-family: monospace;
  color: @code-color;
  background-color: @code-bg;
}

.ot-graph-message {
  margin-left: 2px;
}
