@import 'main.less';

.ot-field-grouping {
  .ot-field-grouping-input {
    padding-right: 0;
    text-wrap: none;
    white-space: nowrap;
  }
  .ot-field-grouping-delete {
    padding-left: 2px;
    margin-right: -1em;
    padding-top: 0.5em;
    text-align: center;
  }
}
