@import 'main';

.ot-panel-padded {
  padding: 0.5em !important;
}

.ot-line-no-overflow {
  vertical-align: middle;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.ot-line-hover {
  &:hover {
    background-color: @table-bg-hover;
  }
}

.ot-line-hover {
  + .ot-line-hover {
    border-top: solid 1px #EEEEEE;
  }
}