@import 'main';

.ot-project-label {
  .label;
  .label-default;
  white-space: nowrap;
  span {
    color: white;
    mix-blend-mode: exclusion;
  }
}

.ot-project-label-selection {
  padding: 0.5em;
  border-bottom: solid 1px #EEEEEE;
  .ot-action;
  &:first-child {
    border-top: solid 1px #EEEEEE;
  }
  &:hover {
    background-color: #F0F0F0;
  }
}
