@import 'main';

.ot-label-suite {
  .label {
    margin-right: 0.5em;
  }
}

.ot-label-muted {
  border: dotted gray 1px !important;
  color: @text-muted !important;
  //font-weight: normal !important;
  background-color: white !important;
  padding: 2px;
}

.ot-validation-marker {
  cursor: pointer;
  &.ot-validation-marker-ERROR {
    .ot-icon-x(@fa-var-close);
    .text-danger;
  }
  &.ot-validation-marker-WARNING {
    .ot-icon-x(@fa-var-warning);
    .text-warning;
  }
  &.ot-validation-marker-INFO {
    .ot-icon-x(@fa-var-info);
    .text-info;
  }
}

.ot-label-change {
  .label;
  margin-right: 2px;
  &.ot-label-change-modified {
    .label-info;
    .ot-label-change-icon {
      .ot-icon-x(@fa-var-pencil);
    }
  }
  &.ot-label-change-added {
    .label-success;
    .ot-label-change-icon {
      .ot-icon-x(@fa-var-plus);
    }
  }
  &.ot-label-change-deleted {
    .label-danger;
    .ot-label-change-icon {
      .ot-icon-x(@fa-var-close);
    }
  }
}