@import 'main.less';

.ot-event {
  border-bottom: solid 1px @table-border-color;
  margin-bottom: 0.5em;
  .ot-event-value {
    font-style: italic;
  }
  .ot-event-signature {
    display: block;
    font-style: italic;
    color: @text-muted;
  }
}