@import '../../vendor/bootstrap/less/glyphicons';
@import '../../vendor/bootstrap/less/mixins';
@import '../../vendor/bootstrap/less/type';
@import 'variables.less';

@otExtensionScmValidationStampRunView: 5px;

span.ot-extension-scm-validationStampRunView {
  border: solid 1px gray;
  border-radius: @otExtensionScmValidationStampRunView;
  padding: @otExtensionScmValidationStampRunView;
  background-color: lighten(lightgrey, 10%);
  margin-right: @otExtensionScmValidationStampRunView;
  margin-bottom: @otExtensionScmValidationStampRunView;
  display: inline-block;
  &.ot-extension-scm-validationStampRunView-norun {
    border: solid 1px white;
    background-color: lighten(lightgrey, 15%);
    a {
      color: @text-muted;
    }
  }
}

.ot-extension-scm-changelog-commands {
  margin-bottom: 1em;
}

.ot-extension-scm-changelog-command-unloaded {
  .glyphicon;
  .glyphicon-time;
}

.ot-extension-scm-changelog-issue-validation {
  .glyphicon;
  cursor: pointer;
  &.ot-extension-scm-changelog-issue-validation-ERROR {
    .glyphicon-remove;
    .text-danger;
  }
  &.ot-extension-scm-changelog-issue-validation-WARNING {
    .glyphicon-warning-sign;
    .text-warning;
  }
  &.ot-extension-scm-changelog-issue-validation-INFO {
    .glyphicon-info-sign;
    .text-info;
  }
}