@import '../../vendor/bootstrap/less/labels';
@import '../../vendor/bootstrap/less/mixins';
@import 'variables.less';

.ot-decoration-label.net-nemerosa-ontrack-extension-general-BuildLinkDecorationExtension {
  border: solid gray 1px !important;
  color: @text-color !important;
  background-color: white !important;
}

.ot-decoration-label.net-nemerosa-ontrack-extension-general-ReleaseDecorationExtension-release {
  .label-success !important;
}
