/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */

/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/alerts';
@import '../../vendor/bootstrap/less/badges';
@import '../../vendor/bootstrap/less/breadcrumbs';
@import '../../vendor/bootstrap/less/buttons';
@import '../../vendor/bootstrap/less/button-groups';
@import '../../vendor/bootstrap/less/close';
@import '../../vendor/bootstrap/less/code';
@import '../../vendor/bootstrap/less/dropdowns';
@import '../../vendor/bootstrap/less/forms';
@import '../../vendor/bootstrap/less/glyphicons';
@import '../../vendor/bootstrap/less/grid';
@import '../../vendor/bootstrap/less/input-groups';
@import '../../vendor/bootstrap/less/jumbotron';
@import '../../vendor/bootstrap/less/labels';
@import '../../vendor/bootstrap/less/mixins';
@import '../../vendor/bootstrap/less/modals';
@import '../../vendor/bootstrap/less/navbar';
@import '../../vendor/bootstrap/less/navs';
@import '../../vendor/bootstrap/less/normalize';
@import '../../vendor/bootstrap/less/pagination';
@import '../../vendor/bootstrap/less/panels';
@import '../../vendor/bootstrap/less/popovers';
@import '../../vendor/bootstrap/less/progress-bars';
@import '../../vendor/bootstrap/less/responsive-utilities';
@import '../../vendor/bootstrap/less/scaffolding';
@import '../../vendor/bootstrap/less/tables';
@import '../../vendor/bootstrap/less/tooltip';
@import '../../vendor/bootstrap/less/type';
@import '../../vendor/bootstrap/less/utilities';
@import '../../vendor/bootstrap/less/wells';
  /**
   * This is our main variables file. It in turn imports the `variables` file from
   * Twitter Bootstrap. We must include it last so we can overwrite any variable
   * definitions in our imported stylesheets.
   */
@import 'variables.less';

/**
 * Overrides for Bootstrap
 */
.nav a {
  cursor: pointer;
}

.navbar {
  margin-bottom: 3px;
}

.alert.alert-danger {
  text-align: left;
}

.alert.alert-warning {
  text-align: left;
}

/**
 * Overrides for the print
 */
.navbar {
  .hidden-print;
}

/**
 * General
 */

.ot-description {
  font-style: italic;
  color: #808080;
}

.ot-alert {
  .alert;
}

.ot-alert-error {
  .ot-alert;
  .alert-danger;
}

.ot-noentry {
  .ot-alert;
  .alert-warning;
}

/**
 * Main layout
 */

img.ot-logo {
  width: @otIconSize;
  height: @otIconSize;
}

img.ot-icon {
  width: @otIconSize;
  height: @otIconSize;
  min-width: @otIconSize;
  min-height: @otIconSize;
  max-width: @otIconSize;
  max-height: @otIconSize;
}

div.ot-view {
  margin-top: 1em;
  .ot-view-title {
    font-size: 150%;
    font-weight: bold;
    margin: 0px 0px 0.5em;
  }
  .ot-view-commands {
    .pull-right;
  }
  .ot-description {
    font-size: 66%;
    font-weight: normal;
  }
}

.ot-section-title {
  font-size: 120%;
  font-weight: bold;
  margin: 1em 0px 0px;
  color: @headings-small-color;
}

.ot-notification {
  .alert;
  .alert-dismissable;
  position: absolute;
  width: 40%;
  z-index: 200;
  top: 3em;
  right: 2em;
}

.ot-notification-error {
  .ot-notification;
  .alert-danger;
}

/**
 * Entities
 */

.ot-entity-row {
  .row;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 0.5em;
}

.ot-entity-label {
  .bg-primary;
  display: inline-block;
  font-weight: bold;
  width: 12em;
  padding: 2em;
  text-decoration: none;
  cursor: pointer;
  &:hover {
    color: white;
  }
}

.ot-home-project-row {
  .ot-entity-row;
}

.ot-home-project-label {
  .ot-entity-label;
}

.ot-project-branch-row {
  .ot-entity-row;
}

.ot-project-branch-label {
  .ot-entity-label;
}

.ot-promotionLevel-table {
  .table;
  .table-hover;
}

/**
 * Commands
 */

span.ot-view-command {
  cursor: pointer;
  opacity: 0.35;
  &:hover {
    opacity: 1.0;
  }
  a {
    text-decoration: none;
    color: @text-color;
  }
}

.ot-command-close {
  .glyphicon;
  .glyphicon-remove;
}

.ot-command-new {
  .glyphicon;
  .glyphicon-star;
}

.ot-command-project-new {
  .ot-command-new;
}

.ot-command-branch-new {
  .ot-command-new;
}

.ot-command-build-new {
  .ot-command-new;
}
