@import 'variables';

// Icon decoration
.ot-decoration.net-nemerosa-ontrack-service-support-template-BranchTemplateDecorator-definition {
  .ot-icon-x(@fa-var-share-alt);
  color: green;
  opacity: 0.5;
}

// No image for the branch decoration
.ot-decoration-image-only.net-nemerosa-ontrack-service-support-template-BranchTemplateDecorator-definition {
  display: none;
}