@import 'main.less';

@otHomeRowHeight: 4em;
@otHomeMargin: 0.5em;

.ot-build-search-build {
  .ot-icon {
    .ot-icon-mini;
  }
  .ot-promotion-run-signature {
    .hidden;
  }
  .ot-promotion-run-separator {
    .hidden;
  }
  &.ot-build-search-build-selected {
    background-color: @state-info-bg;
    .ot-build-search-build-name {
      font-weight: bold;
    }
  }
}
