@import 'main.less';

.ot-admin-console-table {
  .table;
  .table-condensed;
}

.ot-admin-console-jobs {
  .ot-admin-console-table;
  .table-hover;
  font-size: 75%;
}

.ot-admin-console-log {
  .ot-admin-console-table;
}

.ot-admin-console-log-ok {
  .alert;
  .alert-success;
}

.ot-admin-console-status {
  td.ot-health-status {
    width: 3em;
  }
  td.ot-health-status-span {
    width: 3em;
  }
}

.ot-health-status-UP {
  .text-success;
}

.ot-health-status-DOWN {
  .text-danger;
}

.ot-health-status-UNKNOWN {
  .text-muted;
}