@import 'main.less';

@otProjectRowHeight: 3.5em;
@otProjectMargin: 0.5em;

.make-branch-row(@height) {
  min-height: @height !important;
  height: @height !important;
}

table.ot-project-branches {
  border-spacing: @otProjectMargin;
  border-collapse: separate;
  tr {
    .make-branch-row(@otProjectRowHeight);
    td:first-child {
      position: relative;
      top: 0;
      bottom: 0;
      padding: @otProjectMargin;
      .bg-primary;
      a {
        color: @btn-primary-color;
        font-weight: bold;
      }
      &.ot-entity-disabled {
        opacity: 0.5;
      }
      .ot-decoration {
        img {
          .ot-icon-mini;
        }
      }
    }
    .ot-project-branch-promotion {
      float: left;
      padding: @otProjectMargin;
      margin-right: @otProjectMargin;
      margin-bottom: @otProjectMargin;
      .make-branch-row(@otProjectRowHeight);
      border: solid 1px @btn-default-border;
      .ot-icon {
        .ot-icon-mini;
      }
    }
  }
}
