@import 'main.less';

.ot-api-header {
  .ot-api-link {
    font-weight: bold;
  }
}

.ot-api-get {
  .label;
  .label-default;
  background-color: green;
}

.ot-api-resource-simple, .ot-api-resource-object, .ot-api-resource-array {
  .ot-api-resource-item-name {
    font-weight: bold;
  }
}

.ot-api-resource-link {
  .ot-api-resource-item-name {
    text-decoration: underline;
    .text-muted;
  }
}