# Configuration parameters for production

# Base URL
# Needs to be overridden
# ontrack.url=http://localhost:9999

# Datasource
spring.datasource.url=jdbc:h2:./database/data;MODE=MYSQL
#spring.datasource.username=ontrack
#spring.datasource.password=ontrack
