# Configuration parameters for acceptance

# Datasource

spring.datasource.url=jdbc:h2:./database/data;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE;DEFRAG_ALWAYS=TRUE
# End points

# Remote shutdown enabled only in acceptance
endpoints.shutdown.enabled=true
