# Application properties

# AOP configuration

# spring.aop.auto=true
spring.aop.proxyTargetClass=true

# Boot properties

management.context-path=/manage

# Security

# No security by default for the application end points
security.basic.enabled=false
