# Configuration parameters for acceptance

# Base URL
ontrack.url=http://localhost:9999

# Datasource

spring.datasource.url=jdbc:h2:./build/ontrack/db/data;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE;DEFRAG_ALWAYS=TRUE
# End points

# Remote shutdown enabled only in acceptance
endpoints.shutdown.enabled=true
