# Configuration parameters for acceptance

# Base URL
ontrack.url=http://localhost:9999

# Datasource

spring.datasource.url=jdbc:h2:./target/ontrack/db/data;MODE=MYSQL

# End points

# Remote shutdown enabled only in acceptance
endpoints.shutdown.enabled=true
