# Application properties

# Default profile
spring.profiles.default = prod

# AOP configuration

# spring.aop.auto=true
spring.aop.proxyTargetClass=true

# Boot properties

management.context-path=/manage

# Security

# No security by default for the application end points
security.basic.enabled=false

# Datasource configuration

spring.datasource.username=ontrack
spring.datasource.password=ontrack
